# Cloud.Core.FeatureFlag.LaunchDarkly

./: .gitignore  README.md
src/: Cloud.Core.FeatureFlag.LaunchDarkly.sln  Cloud.Core.FeatureFlag.LaunchDarkly.sln.DotSettings  Coverlet.runsettings
src/Cloud.Core.FeatureFlag.LaunchDarkly/: Cloud.Core.FeatureFlag.LaunchDarkly.csproj  LaunchDarklyService.cs
src/Cloud.Core.FeatureFlag.LaunchDarkly/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Cloud.Core.FeatureFlag.LaunchDarkly/Properties/: AssemblyInfo.cs
src/Tests/: Cloud.Core.FeatureFlag.LaunchDarkly.Tests.csproj  IServiceCollectionExtensionsUnitTests.cs  LaunchDarklyServiceTests.cs  LaunchDarklyServiceUnitTests.cs  ServiceCollectionExtensionsTests.cs  ServiceCollectionExtensionsUnitTests.cs
